<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Богданов Семён Андреевич. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon(1).ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16(1).png">
        <link rel="icon" href="../favicon-32x32(1).png">
        <style>
            .image-container {
                position: relative;
                z-index: 0;
            }

            .main-bubble {
                position: absolute;
                top: 75px;
                left: 950px;
                background: white;
                color: black;
                padding: 15px 25px;
                border-radius: 30px;
                font-size: 18px;
                font-family: sans-serif;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                z-index: 2;
                border: 1px solid #aaa;
            }

            .bubble {
                position: absolute;
                background: white;
                border-radius: 50%;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
                border: 1px solid #aaa;
            }

            .bubble4 {
                width: 30px;
                height: 30px;
                top: 110px;
                left: 940px;
                z-index: 1;
            }

            .bubble3 {
                width: 24px;
                height: 24px;
                top: 130px;
                left: 910px;
            }

            .bubble2 {
                width: 16px;
                height: 16px;
                top: 150px;
                left: 880px;
            }

            .bubble1 {
                width: 10px;
                height: 10px;
                top: 170px;
                left: 855px;
            }
            .image-container:hover .bubble1 {
                opacity: 1;
                transition-delay: 0.2s;
            }

            .image-container:hover .bubble2 {
                opacity: 1;
                transition-delay: 0.5s;
            }

            .image-container:hover .bubble3 {
                opacity: 1;
                transition-delay: 0.8s;
            }

            .image-container:hover .bubble4 {
                opacity: 1;
                transition-delay: 1.1s;
            }

            .image-container:hover .main-bubble {
                opacity: 1;
                transition-delay: 1.4s;
            }

            .bubble,
            .main-bubble {
                opacity: 0;
                transition: opacity 0.5s ease;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        
        <main>
            <div class="image-container">
                <img src="toni.jpg" height="450" width="1250">
                <div class="main-bubble">Я есть <b>Железный человек</b></div>
                <div class="bubble bubble4"></div>
                <div class="bubble bubble3"></div>
                <div class="bubble bubble2"></div>
                <div class="bubble bubble1"></div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Семён Богданов, ФБИ - 32, 2 курс, 2025
        </footer>
    </body>
</html>