<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Богданов Семён Андреевич. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon(1).ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16(1).png">
        <link rel="icon" href="../favicon-32x32(1).png">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            main {
                position: relative;
                z-index: 0; 
            }
            .position-relative {
                position: relative;
                left: 160px;
                top: -130px;
                z-index: -1;
            }
            .position-relative:hover {
                z-index: 1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            }
            .position-absolute {
                position: absolute;
                left: 300px;
                transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            }
            .position-absolute:hover {
                transform: scale(1.3);
                background-color: rgb(129, 51, 153);
                box-shadow: 0 6px 17px rgba(182, 7, 95, 0.4);
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>
        
        <main>
           <div>static</div>
           <div>static</div>
           <div class="position-relative">relative</div>
           <div>static</div>
           <div>static</div>
           <div class="position-absolute">absolute</div>
           <div>static</div>
           <div>static</div>
           <div>static</div>
           <div>static</div>
        </main>

        <footer>
            <hr>
            &copy; Семён Богданов, ФБИ - 32, 2 курс, 2025
        </footer>
    </body>
</html>