<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Богданов Семён Андреевич. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon(1).ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16(1).png">
        <link rel="icon" href="../favicon-32x32(1).png">
        <script>
            function showSum() {
                let a = 5154;
                let b = 7879;
                let result = a + b;
                alert('Сумма ' +a+ ' и '+b+ ' равна '  + result);
            }

            function showAuthor() {
                let author = 'Автор страницы: \nБогданов Семён Андреевич';
                alert(author);
            }
            function showGreeting() {
                alert("Приветствую вас на моей странице!\nМой девиз: «Ты не ты, когда голоден, не голодай!»");
            }
        </script>
        <style>
            .message {
                width: 250px;
                height: 20px;
                background-color: #f0f8ff;
                border: 5px solid #b31515;
                display: inline-block;
                padding: 10px;
                margin: 0px;
                font-family: Arial, sans-serif;
                cursor: pointer;
            }
            header {
                cursor: pointer;
            }
            footer {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
            <hr>
        </header>
        
        <main>
            <div class="message" onclick="showSum()"><b>Сколько будет 5154+7891?</b></div>
            <div class="message" onclick="showAuthor()"><b>Узнать, кто автор страницы</b></div>
        </main>

        <footer ondblclick="showGreeting()">
            <hr>
            &copy; Семён Богданов, ФБИ - 32, 2 курс, 2025
        </footer>
    </body>
</html> 