<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Богданов Семён Андреевич. Оформление текста.</title>
        <link rel="stylesheet" href="main.css">
        <style>
            main {
            padding: 20px;
            }
            p {
                margin-bottom: 20px;
                padding: 15px;
                border-radius: 5px;
            }
            .p1 {
                color: darkblue;
                background: lightgray;
                font-size: 18px;
                line-height: 1.6;
                text-align: justify;
            }
            .p2 {
                color: darkgreen;
                background: #e3f2fd;
                font-size: 20px;
                text-align: left;
                text-shadow: 1px 1px 3px rgb(99, 61, 61);
            }
            .p3 {
                color: maroon;
                background: #ffebee;
                font-size: 18px;
                text-align: right;
                line-height: 1.5;
                text-shadow: 1px 1px 3px rgb(129, 35, 138);
            }
            .p4 {
                color: black;
                background: #fff3e0;
                font-size: 17px;
                text-align: justify;
                line-height: 1.8;
                text-shadow: 4px 6px 7px rgba(70, 3, 253, 0.842);
            }
            .p5 {
                color: navy;
                background: #ede7f6;
                font-size: 19px;
                text-align: center;
                line-height: 1.6;
            }
            .p6 {
                color: crimson;
                background: #fbe9e7;
                font-size: 18px;
                text-align: left;
                text-shadow: 2px 2px 5px rgba(14, 172, 98, 0.3);
            }
            .p7 {
                color: teal;
                background: #e0f2f1;
                font-size: 18px;
                text-align: justify;
                line-height: 1.7;
            }
            .source {
                text-align: right;
                text-shadow: 4px 3px 4px rgba(0, 0, 255, 0.5);
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>
        
        <main>
            <h1>Вечер накануне Ивана Купала.</h1> 
            <p class="p1">
                За Фомою Григорьевичем водилась особенного рода странность: он до смерти не любил пересказывать одно и то же. 
                Бывало, иногда если упросишь его рассказать что сызнова, то, смотри, что-нибудь да вкинет новое или переиначит так, что узнать нельзя. 
                Раз один из тех господ — нам, простым людям, мудрено и назвать их — писаки они не писаки, а вот то самое, что барышники на наших ярмарках. 
                Нахватают, напросят, накрадут всякой всячины, да и выпускают книжечки не толще букваря каждый месяц или неделю, — один из этих господ 
                и выманил у Фомы Григорьевича эту самую историю, а он вовсе и позабыл о ней. 
                Только приезжает из Полтавы тот самый панич в гороховом кафтане, про которого говорил я и которого одну повесть вы, думаю, 
                уже прочли, — привозит с собою небольшую книжечку и, развернувши посередине, показывает нам. 
                Фома Григорьевич готов уже был оседлать нос свой очками, но, вспомнив, что он забыл их подмотать нитками и облепить воском, передал мне.
            </p> 
            
            <p class="p2">
                Дед мой (Царство ему Небесное! чтоб ему на том свете елись одни только буханцы пшеничные да маковники в меду!) 
                умел чудно рассказывать. Бывало, поведет речь — целый день не подвинулся бы с места и все бы слушал. 
                Уж не чета какому-нибудь нынешнему балагуру, который как начнет москаля везть 1, да еще и языком таким, будто ему три дня есть 
                не давали, то хоть берись за шапку да из хаты. Как теперь помню — покойная старуха, мать моя, 
                была еще жива, — как в долгий зимний вечер, когда на дворе трещал мороз и замуровывал наглухо узенькое стекло нашей хаты, 
                сидела она перед гребнем, выводя рукою длинную нитку, колыша ногою люльку и напевая песню, которая как будто теперь слышится мне.
            </p>    

            <p class="p3">
                Лет — куды! — более чем за сто, говорил покойник дед мой, нашего села и не узнал бы никто: хутор, самый бедный хутор! 
                Избенок десять, не обмазанных, не укрытых, торчало то сям, то там, посереди поля. Ни плетня, ни сарая порядочного, где бы 
                поставить скотину или воз. Это ж еще богачи так жили; а посмотрели бы на нашу братью, на голь: вырытая в земле яма — вот вам 
                и хата! Только по дыму и можно было узнать, что живет там человек Божий. Вы спросите, отчего они жили так? 
                Бедность не бедность: потому что тогда козаковал почти всякий и набирал в чужих землях немало добра; а больше оттого, 
                что незачем было заводиться порядочною хатою. Какого народу тогда не шаталось по всем местам: крымцы, ляхи, литвинство! 
                Бывало то, что и свои наедут кучами и обдирают своих же. Всего бывало.
            </p>   
            
            <p class="p4">
                В этом-то хуторе показывался часто человек, или, лучше, дьявол в человеческом образе. 
                Откуда он, зачем приходил, никто не знал. Гуляет, пьянствует и вдруг пропадет, как в воду, и слуху нет. 
                Там, глядь — снова будто с неба упал, рыскает по улицам села, которого теперь и следу нет и которое было, может, 
                не дальше ста шагов от Диканьки. Понаберет встречных козаков: хохот, песни, деньги сыплются, водка — как вода... 
                Пристанет, бывало, к красным девушкам: надарит лент, серег, монист — девать некуда! Правда, что красные девушки немного 
                призадумывались, принимая подарки: Бог знает, может, в самом деле перешли они через нечистые руки.
            </p>    
          
            <h1>Пропавшая грамота.</h1>
            
            <p class="p5">
            Так вы хотите, чтобы я вам еще рассказал про деда? Пожалуй, почему же не потешить прибауткой? Эх, старина, старина! 
            Что за радость, что за разгулье падет на сердце, когда услышишь про то, что давно-давно, и года ему и месяца нет, деялось на свете!
            </p>
            
            <p class="p6">
            Один раз задумалось вельможному гетьману послать зачем-то к царице грамоту. 
            Тогдашний полковой писарь, — вот нелегкая его возьми, и прозвища не вспомню... Вискряк не Вискряк, Мотузочка не Мотузочка,
            Голопуцек не Голопуцек... знаю только, что как-то чудно начинается мудреное прозвище, — позвал к себе деда и сказал ему, 
            что, вот, наряжает его сам гетьман гонцом с грамотою к царице. Дед не любил долго собираться: грамоту зашил в шапку; вывел коня; 
            чмокнул жену и двух своих, как сам он называл, поросенков, из которых один был родной отец хоть бы и нашего брата; 
            и поднял такую за собою пыль, как будто бы пятнадцать хлопцев задумали посереди улицы играть в кашу.
            </p>

            <p class="p7">
            Козаки наши ехали бы, может, и далее, если бы не обволокло всего неба ночью, словно черным рядном, 
            и в поле не стало так же темно, как под овчинным тулупом. Издали только мерещился огонек, и кони, чуя близкое стойло, 
            торопились, насторожа уши и вковавши очи во мрак. Огонек, казалось, несся навстречу, и перед козаками показался шинок, 
            повалившийся на одну сторону, словно баба на пути с веселых крестин. В те поры шинки были не то, что теперь.
            </p>
            
            <p class="source">
                <cite>Н.В.Гоголь. "Вечера на хуторе близ Диканьки".</cite>
            </p>
        </main>

        <footer>
            <hr>
            &copy; Семён Богданов, ФБИ - 32, 2 курс, 2025
        </footer>
    </body>
</html>