<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Богданов Семён Андреевич - Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(135deg, red, orange, yellow, green, blue, indigo, violet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
        <hr>
    </header>
    <main>
        <div class="citation">
            <div class="text">Стремитесь не к успеху, а к ценностям, которые он даёт.</div>
            <div class="author">Альберт Эйнштейн</div>
        </div>
        
    </main>
    <footer>
        <p>&copy; Семён Богданов, ФБИ - 32, 2 курс, 2025</p>
    </footer>
</body>
</html>
