<!DOCTYPE html>
<html>
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Богданов Семён Андреевич. Лабораторная 6</title>
  <link rel="stylesheet" href="../main.css">
  <link rel="shortcut icon" href="../favicon(1).ico" type="image/x-icon">
  <link rel="icon" href="../favicon-16x16(1).png">
  <link rel="icon" href="../favicon-32x32(1).png">
  <style>
    /* контейнер для диаграммы */
    #diag {
      width: fit-content;
      height: 400px;
      background-color: #dff4f6;
      border: 1px solid black;
      display: grid; /* Контейнер превращается в CSS-сетку,где элементы (столбцы) будут размещаться по колонкам. */
      grid-template-columns: repeat(10, 1fr); /* Разбиваем контейнер на 10 равных колонок */
      align-items: end; /* Все элементы внутри контейнера (столбцы) будут прижаты к нижнему краю контейнера */
      justify-content: flex-start; /* Внутри сетки элементы будут располагаться слева направо, начиная с левой стороны */ 
      padding: 0px;
      box-sizing: border-box;
    }

    /* один столбец диаграммы */
    .bar {
      width: 44px;
      height: 120px;
      background-color: blue;
      border: 1px solid #0e0e6f;
      margin: 0;
    }

    footer {
      font-size: 14px;
      text-align: right;
    }
  </style>
  <script>
    function showDiagram(){
      let data = [36, 86, 55, 28, 92, 60, 41, 17, 9, 43];
      let bars = document.getElementsByClassName('bar');
      let colors = ['red', 'green', 'blue', 'orange', 'purple', 'teal', 'brown', 'pink', 'gold', 'navy'];
      const diagHeight = document.getElementById('diag').clientHeight; // Получаем высоту контейнера диаграммы в пикселях
      const maxData = Math.max(...data); // Находим максимальное число в массиве data
      const k = diagHeight / maxData * 0.9; // Вычисляем масштабный коэффициент k
      for(let i = 0; i < data.length; i++) {
        let height = Math.round(k * data[i]);
        bars[i].style.height = k * data[i] + 'px';
        bars[i].style.backgroundColor = colors[i];
        bars[i].innerText = height + 'px';
      }
    }
  </script>
</head>

<body onload="showDiagram()">
  <header>
    НГТУ, ФБ, Лабораторная работа 6
    <hr>
  </header>

  <main>
    <div id="diag">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </main> 

  <footer>
    <hr>
    &copy; Семён Богданов, ФБИ - 32, 2 курс, 2025
  </footer>
</body>
</html>
